<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageDetalleMascota"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"

        android:src="@drawable/pet_placeholder"
        app:shapeAppearanceOverlay="@style/roundedPetImageView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/textDetalleNombre"
            android:fontFamily="@font/poppins_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/black"
            android:layout_marginTop="1dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/pet_specie_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/male" />


    </LinearLayout>


    <TextView
        android:id="@+id/text_view_pet_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Edad"
        android:textAlignment="center"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="9dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/owner_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"
            android:src="@drawable/user_placeholder"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:id="@+id/name_owner"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:text="Dueño"
            android:fontFamily="@font/poppins"
            android:textSize="16sp" />

    </LinearLayout>



    <TextView
        android:id="@+id/text_view_pet_description"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Descripción"
        android:fontFamily="@font/poppins"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adopt_button"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/purple_button_bg"
        android:fontFamily="@font/poppins_semibold"
        android:text="Adoptar"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
