<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/banner_home"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
         />
        <ImageView
            android:id="@+id/imageView132313"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:id="@+id/imageView12313"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:id="@+id/imageView3123"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/banner_home"
            android:contentDescription="Imagen de ejemplo"
            android:scaleType="fitCenter"
            />

    </LinearLayout>
</ScrollView>
