<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="6dp"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        >

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pet_placeholder"
            android:scaleType="centerCrop"
           />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/textNombre"
        android:fontFamily="@font/poppins_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

</LinearLayout>
